# pagemarkers

./: .gitignore  README.md
pagemarkers/: pom.xml  telefonica_checkstyle.xml
pagemarkers-distributed-services/: pom.xml
pagemarkers-distributed-services/src/main/java/com/jnh/core/services/errors/dto/: ErrorDefinition.java  ErrorId.java
pagemarkers-distributed-services/src/main/java/com/jnh/pagemarkers/: HomeController.java
pagemarkers-distributed-services/src/main/java/com/jnh/pagemarkers/api/: AdminController.java  BaseController.java
pagemarkers-distributed-services/src/main/java/com/jnh/pagemarkers/api/admin/: AdminController.java
pagemarkers-distributed-services/src/main/java/com/jnh/pagemarkers/api/dto/: GenericResponse.java
pagemarkers-distributed-services/src/main/java/com/jnh/pagemarkers/api/exceptions/: ParameterNotFoundException.java
pagemarkers-distributed-services/src/main/java/com/jnh/pagemarkers/api/provider/: ProviderController.java
pagemarkers-distributed-services/src/main/resources/: log4j.xml
pagemarkers-distributed-services/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
pagemarkers-distributed-services/src/test/java/com/jnh/pagemarkers/: AbstractPojoTester.java
pagemarkers-distributed-services/src/test/java/com/jnh/pagemarkers/api/admin/: AdminControllerTest.java
pagemarkers-distributed-services/src/test/java/com/jnh/pagemarkers/api/dto/: GenericResponseTest.java
pagemarkers-distributed-services/src/test/java/com/jnh/pagemarkers/api/exceptions/: ParameterNotFoundExceptionTest.java
pagemarkers-distributed-services/src/test/java/com/jnh/pagemarkers/api/provider/: ProviderControllerTest.java
pagemarkers-distributed-services/src/test/resources/: log4j.xml
pagemarkers/src/main/java/com/jnh/pagemarkers/: App.java
pagemarkers/src/test/java/com/jnh/pagemarkers/: AppTest.java
