<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jnh</groupId>
    <artifactId>pagemarkers</artifactId>
    <version>0.0.1</version>
    <relativePath>../pagemarkers/pom.xml</relativePath>
  </parent>
  <artifactId>pagemarkers-distributed-services</artifactId>
  <packaging>war</packaging>
  
  <name>pagemarkers-distributed-services Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
      <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-checkstyle-plugin</artifactId>
	      <version>2.9.1</version>        
	    </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
        	<formats>
        		<format>xml</format>
        	</formats>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
        	<configLocation>${basedir}/telefonica_checkstyle.xml</configLocation>
        	<outputFile>${project.build.directory}/site/checkstyle/checkstyle-result.xml</outputFile>
        	<cacheFile>${project.build.directory}/checkstyle-cachefile</cacheFile>
        	<outputFileFormat>xml</outputFileFormat>
        </configuration>
      </plugin>
    </plugins>
    <finalName>pagemarkers-distributed-services</finalName>
  </build>
  <description>																																									</description>
</project>
