<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jnh</groupId>
  <artifactId>pagemarkers</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>pagemarkers</name>
  <url>http://maven.apache.org</url>

  <properties>
        <project.build.source>1.6</project.build.source>
        <project.build.target>1.6</project.build.target>
        <java-version>1.6</java-version>
        <hibernate.version>3.6.0.Final</hibernate.version>
        <org.springframework-version>3.1.0.RELEASE</org.springframework-version>
        <org.slf4j-version>1.6.4</org.slf4j-version>
        <org.aspectj-version>1.6.11</org.aspectj-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   
   <build>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse 
                m2e settings only. It has no influence on the Maven build itself. -->
        <plugin>
            <groupId>org.eclipse.m2e</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>1.0.0</version>
            <configuration>
                <lifecycleMappingMetadata>
                    <pluginExecutions>
                        <pluginExecution>
                            <pluginExecutionFilter>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>aspectj-maven-plugin</artifactId>
                                <versionRange>[1.0,)</versionRange>
                                <goals>
                                    <goal>test-compile</goal>
                                    <goal>compile</goal>
                                </goals>
                            </pluginExecutionFilter>
                            <action>
                                <execute />
                            </action>
                        </pluginExecution>
                    </pluginExecutions>
                </lifecycleMappingMetadata>
            </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-checkstyle-plugin</artifactId>
	      <version>2.9.1</version>        
	    </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
        	<formats>
        		<format>xml</format>
        	</formats>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
        	<configLocation>${basedir}/telefonica_checkstyle.xml</configLocation>
        	<outputFile>${project.build.directory}/site/checkstyle/checkstyle-result.xml</outputFile>
        	<cacheFile>${project.build.directory}/checkstyle-cachefile</cacheFile>
        	<outputFileFormat>xml</outputFileFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>  
        <configuration>
        	<formats>
        		<format>html</format>
        		<format>xml</format>
        	</formats>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>  
        <configuration>
        	<configLocation>${basedir}/telefonica_checkstyle.xml</configLocation>
        	<outputFile>${project.build.directory}/site/checkstyle/checkstyle-result.xml</outputFile>
        	<cacheFile>${project.build.directory}/checkstyle-cachefile</cacheFile>
        	<outputFileFormat>xml</outputFileFormat>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <modules>
  	<module>../pagemarkers-distributed-services</module>
  </modules>
</project>
